/////////////////////////////////////////////////////////////////////////////////
/////////////                                                               SETUP

@import 'design'

/////////////////////////////////////////////////////////////////////////////////
/////////////                                                              STYLES

#layoutRoot
      
  // background-color: pink


// GRID MANAGEMENT
#mainAppContainer
  display: grid
  grid-template-columns: space(35) auto
  grid-template-rows: space(20) auto
  
  #navContainer
    grid-column: 1 / 2
    grid-row: 1 / 3  

  @include breakpoint-a
    #navContainer
      grid-column: 1 / 3
      grid-row: 1 / 2


#navContainer
  background-color: pink
  padding: space(7.5) space(7)

  img.navLogo
    width: 100%

  ul.linkList
    margin-top: space(3)
    padding-inline-start: space(2.5)
    list-style: none

    li
      height: space(3)
      margin: space(0.5) 0
  
  @include breakpoint-a
    padding: space(3) space(2.5)
    
    img.navLogo
      max-width: space(17)
    
    ul.linkList
      display: none

#mobileMenuDrawerContainer
  width: 100%
  height: 0
  overflow: hidden
  
  // @include breakpoint-a
    // height: space(44)

  
  ul.linkList